asruodotn. ’ 'il

congruentim et concentu 1111, quoe sunt incongruentia oon-
aisteutis mundi partes. igitur cum primus numerus, 111111161-
stat a terra luna sit 5514130, sccundus numerus, quem distat

soi 1111111, qni sit 50272065, maiore constet ratione quam ’ “

ooonpla. nt 111111 autem superior numerus, qui sit 2007200511
ratione continetur [minore quam dimidia. nd hunc autem su-
perior numerus, qni eit 50817165, 1111ο11 continetur] maiore
quam dupin. dd huon nutem superior numerus, qui nit
10511108,111111111111111111111111111 quam superquarta. Ad
11111 autem superior numerus, qui sit 20175065, 1111111111
continetur maiora quam dimidia. Α6 hunc autem supre-
111111111111111, qui sit 10372005, ratione continetur minore
quam dupla.

υ 11. 1111 igitur rationes et maior quam conopia et minor
quam dimidia et maior quem dupla 11 minor quam superquartam
11 maior quam dimidia et miuor quam dupla extra omnes sunt
concentus, exquibus non congruens quoddam et concinens
existat eystemn. Universos autern ntundos eiusque partes per
omnin pariter congruenter et concinenter conditus est. 0111-
gruentes nutem et concinentes rationes conservantur, sicutino
praediximus, duplis et triplis distantiis. Ergo si iidem ed- ¹
iunximus Archimedi 111 sola prima 6111111111, quae est a iuna
16 terram, 1111111 est et reliquas secundum duplum et triplum
augentem reperire. Esto igitur secundum Archimedem di·
stantia 1 terra ad lunnm stadiorum 5511130, 1111 igitur huiusce
duplus numerus studiorum, quaa distat sol a iuna, 11088260,
aterrn antem distat sol stadiorum 16682390, 11 Venus vero
611111 1 sole quidem stadiorum 16632390, 1 terra nutem
33201780111611, 1111111111 autem a Venere quidem distat sta-
611111122176520, 111111 autem 05111300111611, 11111 andi
tem a Mercurio distat stadiorum 19897170, 1 11111 autem
105338170111611,11111111111111 a 111111 quidem distet 11353010

supplenda 1111 admonuit 8111111111 20. 111116 21, 11111.

’11111111111111 enj‘gfflctt 11.,,,11·1,]1,·1,,1
26 11111111] 11111111 nolusanuerimppl 1111111 291111 3011-
0011001000οΝ 31116 erM 37,1’1111111111μ1111(1
³⁹· ,00018 41· 11ψο 116· 61711-,1-(1110 18· γμ]
ψ C 11 111ξο C

 

