W mmmm.

Πελοπόννησος 22, 32. Πολυκράτης 3 Σάμιος τύραννος
Περᾶναο 130, 27, 188, 60. 61. 8, 8.

85, 502, 7, 506, 37. Ποντικός 382, 77, 500, 78.
Περαακή 52, 36, 176, 69, lle- Πόρτος 452, 7.

ραακη αἵρεσις 182, 56, 194, Ποσειδῶν 184, 13.

86, 198, 52, Περαακα συν- Πραξιαδης 16, 32.

τάγματα 184, 82. 83, Περα- Πραξιδίκη7 186, 39.

moi λόγον 184, 84. Πρέπων 394, 53, 396, 57.
Περαακός48,16, 182, 57;502,8. Πρίαμος 186, 50.
Πέργαμος 96, 71. Πρίαπος 228, 44. 45.
Περιπατητικοί 40, 32. Περυπα- Πρισκλλλα 412, 13, 436, 661

τηακός 210, 40. 528, 72.
Πορίπατος 348, 61, 356, 83. Πρόκνη 186, 51,
Πέρσαι 108, 60, 21279, 214,89. Προμηθεύς 184, 4,

Περσεύς ¹2², 96· 99· 4· ηρωυυς Atrum-20⁶ ιον, 35.

Ποσενόνυ 13999 1647979- Πωαμαος (astronomus) ου, 53.
Πετόσιρνς 186, 42. 54, 62,

11347337 ,0308103171 2589 ¹93 Πτολεμαῖος (gnosticas) 232, 8,
, .

,10,ηοπο 14η, 58, Ξέἓ, ,0,0, 286, 5, 292, 94,
313333ς44044837 ' Πωῖἑμαῖθς δἈρσονόης 186, 33.
Πλάτων 2, 8. 9.. 10, 22, 55, Πυθαῖόρας 2, 53 8, 7; 10, 40,

, lmmffimffiwffi
34 371191302οῗ 30, 633 ¹2³ ¹⁶2 ³2³ ⁴⁶2 3⁵· 3⁶³ ¹²⁴2

,ι
35.41.52;260‚54.60; νου, ² ‚ ·

55, 66; 268, η, 270, ηῃ, , 71. 72, 262, 23, 264, 4950,
· ο 8

2381473 290, ηρ), 73,, 266, 56. 74. 79, 270, 26. 31,

,00 0,, 434, ,0, 00, 0,, 330, ⁷¹3 432,16; αο, υ.
500, 00, 73, 486, 53.

υνα.ωνικυςοῡο,35.υο; υνοοο. ’199999999999999 9

Πλατωνικοί 32, 3, 232, 6. 7⁰⁰⁶W 8³ ⁶·

Πλούταρχος 208, 13. Πυθαγόρειοι 14, 90, 268, 85 2.

Πολυδεύκης 78, 71. 72. Πυθαγόρειοι 232, 12.

Πολυδεύκης (nomen) 78, 72. Πυθαγόρειος 258, 37. 38, 236,

 

