INDEX monium.

2. EX 60111οΤ18 PROFANIS.

Anacreonte·nr.6³.nergk.p.8³s. v· 208. sqq. — 116, 19. 20.

- 132, 63-68.
Anonymi poetae.

Carmen ignoti

ιυοιοιὶι - 108, 42-31.

- mam-1⁷0³&
Vernus 1103110

ignoti in Aescu-

ww -wwn
Verminsslou·

ι 332. sqq. - 120, ’10-72.
ι 353. sqq. - 122, 1.
Aristotele·

1011113114- 364, 44. 46.
Cnteg. 3. - 360, 90-02.

Clemens Romnum. (v. Appion.)

&mm -fflwm

Hom. 3, 32. - 166, 48.
Democritus (ed. Mussncb.)

mmms-mffiffim mmmm-Q&

Venus auten
ignoti, Parmenidi
velpnmphomhe·

nicusi adscripti- 164, 80-82.
Appion iu Homiliin clement. Rom.

Elehmitne
Fragmenta

-466,2-12.16-21. ⁸
-466,23-468,40.
-468, 47-64.
-470, 68-71.

Ηοω.1’1,3-5.- 358, 1-15. Empedoolon

Aratunl’haonom.

v. 10. sqq. - 114, 74-18.

ι 44. - 1²0. 58· 59.

ι 46. 46. ·- 116, 83. 84.

ι 46. -· 194, 78.
offim *Qffissx
ι 61. 62. -116,94.9.’1.

ι 62. - 494, 76.

ι 63-66. -· 116, 2-6.

ι '10- - 116,11;194,82.
ν179. ι- 122, 94.

Stoin Rumon

384, 03-03.
300, 60-63.
00. 80. 106400.- 500, 60. 20.
, 264, 32. 33.
‘mun
222-231. - 392. 14-23.
33311111. ³211qq.- 240, 26-28.
338-341. - 390, omo.
348-330300-362- 386, 36-38.
303370. 1. 2. - 330, 37. 08.

θωᾱππῆ

110111.

 

