2. ΚΧ sculfus 7110841118. 555

laenaaua Fragmenta - 144,32-67.46-
ad‹.haer.l‚a·1,a.2; 60; 146,69-91.
a 18,1.-862,17-344,80. 92-148, 26.
a a l‚2³,¹.-25⁴,92-256,95. 148. 27-303
a a 1, 22&— 2848692256, 150‚³5-160,20.
95-6. 21-23. 160, 27-
a a 1,23,4.·· 2511, ’1 sqq· 168‚35· 384113
ι, a Ῑ,ἳ4,1.2--· 3816431116. · 172, 89·1.3-
» ι 1,28,1.2.- 398,92-462,27. 174, 26.
a a Ι,25,3. OraaulaSibyllina
4. 8. ··- 462,28-404, 88. - asem-¹90& ι
a a 1,26,1.-404,³0-51. Paratae
a a Ι,28,2.- 466, 52 aqq. Fragm. - 178, 88-19;
a a 1,26, 3.·- 408, 86·92. 188,87·190,10;
a a Ι,27,1.2.-468, 93-1. tanna-maffia
a a 1,28,1.- 432, 22-27. 196,6-198, 40.
luaainua gnostioua Ex libro Peaaaarum, qui inscribi-
Faagm. - 218, 24-86. tur Proaafii
[Liber Baruch) - 218,83-228,56; -· 184,87·188,67.
’ 2245843644. mnam·
70-78. 73-76. Hymn. in lavam
76-91, Ammonem - 134, 96-92;
Ιο. Laut. Philadelph. Lydus 94-136, 8.
DaManaibua.H‚2. Plau>
paeeaaoaaer- 32⁰, aa-aa Clitoah· ⁴0⁷ D— ³6. ⁷8-82.
Marcus gnostioua Epp.11.³12D·qq.-288,49-290,72.
Fragm. - 298, 54-57, Lagg. lvmsfl — ³2. 1⁰42.
302‚22-344,64. Phaedr. 246 -34, 24. 26.
Monoimua a 248 - 38, 78.
Fragmenta - naa-ama. a 2498 -268, 85-70.
Ερ.εεΙΤΙιοορΙιηεῑ.-436,2-462, 13. Republ. 10, 61711- ‘ae-70. .
Naaaaani Tim. 21 aqq. -25862-26056.
ΗγωααιἈπόσοῦ a 888 -64,24-81.

πατῆρκῐλ. - 182, 63-651 »UA -32,13.14.19-21. ·

naas-awa& ι 636 -428, 56-86.
Fragmenta -182,69.76.71- Plutarchus
¹ 134, 75, 136, Da animan procreatione inTimaeo
1449. 26-27; Platonis p. 1012 - 266, 67. 68.
188, 84-54. Ptolemaaua uinaque achaia.
67-81;142, 12· Fragm. - 264, 21. 22;
20. 2³ - 20'. 206, ³0-a3.

 

