Asusamus. 67

probabiliter3 quotquot enim suut cuiusque sectiones, monodsto
phura 44444 sectiones 11441 segmina, vetuti quando uuo sectione
dividetur, duo erunt segmina, quando duahue, 1414 segmina:
sic igitur uhi et sexies 4414 secabitur, septem 44441 segmina.
vesontionensem eorum secundum duplo 41 141414 444 vices or·-
dinstas esse 411, cum 41444444 41411444, 14 4444 etiam dcto
compositione animae in septem numeris fundata demonstravit.
'ihes enim suntin 114 44414 amonade: 2, 4, 8, 1444 sutem
[triplaz 3, 9, 27] . .. [Diameter terrae] 80108 stadiorum, po·-
rimeter eutem torrae 250543 stadiorum. Et distantiam vero a
superficie 144444 44 lunarem orbem Ssmius Aristarchus quidamst
notat stadiorum ...... Apollonius 441445000000,
Archimedes autern 5544130, 4 144441 sutem ad solerem 44-
hem stadiorum 50262065, ah eo autem ad Veneris orbem sta-
diorum 20272065, sh eo autem ad Mercurii orbem statutos,
ah hoc sutem 44 1144114 orhem stadiorum testulus, ah hoooo
autem sd iovis orbem stadiorum 20275065, eb hoe autem ad
Saturni orbem stadiorum 40372065, sb hoc sutem ad Zodis-
cum et extimam peripheuism stadiorum 20082005.

0. iam 4141441144 4 44 invicem orbium et sphaerarum
profunditatesque sh Archimede redduntur. Zodiaci autom pe-so
rissetrum sumit stadiomm 447310000, 41 consequatur lincam
ex centro 1444444441444 44444 44 extimam apparentiam sex-
tam 4444 partem eius numeri 44444 diximus, eam 441444 ti· Δ
seam, 4444 441 4 4444411414 terracin 444 versamur usquead
2441144441, sextam partem 4144 quem modo diximus esso nu-to

41644441, 44 44414 corruptiores sunt quam 441 44414 restitui possint
56. 444416. ᾗ] Infra 470, 16 44444410. fat-C- 57. popano. 41ῖῖ]
44444414 ἐξ. C hi; 414. 141444. 70, 17 59. 4414] §.ph-e C 60. 1535,
4444141444] ,δ’φν-δ, possid. 47440 C M; 414. 14144 p. 70, 20 444. 64.
44444414. ᾗ, possid. 4-4] 1144444444 4444 44444441; num monadum qua-
444ςί4414 nilis 4114144144411444 myriades, 41 11144 1114441444 posuisse
..44444 44444444ἷμη44ᾟ semeso 4444.
ῆςγῆςΜ.Α. 8144441444 444014 69. Ιαᾶιςήςῦ 700171
444711 Μ 71. tp' C: ἀφ’ Μ dahis C M 74. 75. dp 4-
44414 arn] 4446454444 C
4 4

 

