Vlll ARGUllllll'l’lJll.

copul. Peg.

Corinthus . . . 33. 404.

Ebionuei . . . . 34. 406. . Reoapitulatio .

Theodotus . ., . 36. -
Melchisedeoiaui . . 36. -
Nicolaus . . . . ·- 408.

cerdon ..... 37. -

Apelles . . . . 38. 410.

*-

hlBEll Vlll.
Dooetae . . . .

Monolmus . . . 12. 424.
Tatiauus . . . . .
Hermogenes . . . .
Quartodecimani . . .
Montanistaellllaximilla,
Priscilla) . . . .
Eucratitae . · Ἴ

———

LlBER lX.
Nolltus . . . .

Heraclitus . . .

'Callistus . . .
Elohasal'tae . . .
ludaei . . . .

9. 442.
. 11. 460.
13. 462.

. 18. 470
Esseni. . . .

Pharisaei . . .
Sadducaei . . .

——.

8. 412.

· Monol'mus .

7. 440.

ceput. Pas.
Llllllll X.

. 6. 494.
Philosophi . . 6. 496.
. 9. 602.
. . . 10. -

. . . 11. 506.
. 12. 610.
. 13. 612.
. . 14. 514.
. 16. 616.
. 16. 618.
. 17. 622.
. 18. -

Naesseui . .
Paratae
Sethiaui

Simon Magus

Valentinus .
Basilides .

Iustinus . .
Dooetao . .

Γ11666666 . .

· Marcion —- Cerdo 19. 624.

Apelles . . . 20. -
Corinthus. . . 21. 626.
Ebiouaei . . . 22. -
Theodotus . . 23. -
Melchissdeoiaui . 24. -
Phryges(Moutanistae) 26. 628.
Nestus-Callistus 27. ·-
Hsnnogenss . . 28. 630.
Elehasa‘ilae . · 29. -

13· 470: Chronologia Iudaica 30, .-
28· 433· Veritatis doctrina. 32. 536,

29, 438, spnogn · · . . 34. 544.

 

