1111111111 ΕΤ continerent. 5⁷3

P. 1118611. 111 111 Phrygum 11111111. 111 etism ρ. 146, 76. 1111111111-
11111, 11111111 11111] (l. 1. 111. p. 644. 1.2.1 lentorem reiicit sd
Pintsrehum ds iside et Osiride 163. - Christ. Peterseu.

etos. not. nd 111141. 43. 111 111 iege ὅτι.

P. 16161111 111 1111 disseruit hisury 111. tx. ρ. 147. - Christ. Peterson.

1.164,74. Msury etism Θέομιον pro Θέμιον scripsit 11. tx. p. 1511. -
Christ. Peterson.

1.164,80. E uidem 111111 ex hymno sliquo, ui Homero adscribebstur,
11 1111111161111111111111111111. e Veneris et Proserpinae
1111111111 11. (11111111111111111111 Vosenbs'icisr Ι. p. 46.) 1111111
⁰ bitti: 111 611113 ’111 ”““1111”“’“”111“““111

1 11 rursm 11.111111·.11. ...
- Christ. 1111131111. m ' p
1.168,47.111111 (Ι. Ι. viil. p. 243. 1. t.) nornen Ἀδὰμ Samothrseise hs-
111111111111111111111111μ1ν, quod 1111111 usurpent pro ἀδά-
1111ν, quo cognomine ornari dicit Cabirum magnum, 1111111111
· 11111111,111111111 1111111111111. - Christ. Petersen.

P. 16861. 111111111ἀν1ρα nupseris· 11. 111111 l. 1. vttt. ρ. 645. 1. 2. -
Christ. Petersen.

1.178,84. 111111 (Ι. i. vltt. ρ. 366 1. t.) pro τῆς neuim rosi κόσμον 11-
μῆς legendum censet: τῆς τοῦ κόσμου norisne τομῆς, 111111 iegitur
ρ. 101, 21. ·- Christ. Petersen.

1111111111 1111111 commentatus 11111111] 11. Vlll. p. 366. -
Christ. Peterson.

1181118. 11111] tl. 1. vttt. p. 366. 1. 5.) supplerit 11111 insti ἀστέρας
ο11111111111ν11ν.- Christ. Peterson.

1.180,·19. Τὸν ἐν οὖν κ. r. 1. idem supplerit Meury 1. l. Viii. p. 366.
1. 4. hrist. Peterson. ,

1. 180‚34.P στερεά etism 11111]1111111111.1. Vlll. p. 367. 1. 1. -- Christ.

1111111.

ersom. ttsury etism δωδεκσιημό 11 restituit ex Sexto Emp. Ι. 1. Pili.
p. 311111. - Christ. 11111111.

1.181),47. Διδύμους κ. 1. 1. idem restituit Muury 1. i. Vlli. p. 367. 1. 4.
Christ. Peterson.

P. 180‚49. τροπικὰ μὲν. 111111111111111111111. 1. 11111. p. 367. tt. 11. -
Christ. Petersen.

118157. 111 Κέλβης etp. 111, 16. ιρτοΙἈκέμρηςιΜιυᾳ (i. 1. 1111131113
legendum 111111 unisono, 111111 iegitur 11 Cod. p. 51117. et spu

Theodoreturn loeo 1111111111. - Christ. Petersen.

P.182‚ 68. 111“ον δὲτρόπον - ἀνθρώπῳ 11111] (i. Ι. 1111. p. ³65. 1. 2.)
virgnis post civeis posits tegendum censet: 111 μὲν ἅνω κεφαλὴν

pm 45οιαιρχεῖν, 111 δὲ ἕνὲρροκειίμενασ μέρη cuffesstein. - Christ. Peterson.

ι ‚ s 10 mmmm 18 θθΜΜΗΜΜΗί.

12081. 111 bacchicis Orphei gni. 11111111. Das Versss’ebsiss 111 Werbs 1111
Orpheos 111 suidas in 111111 11111111. Ν. tt. vttt 1853. p. tto
111111.- Christ. Petersen.

1.108,8.11111111 quidem, ut Duneiserus 11 Schneidewinus 1111111111,
111111 noster Phiysm 1111111 oum nobiliore urbs 1111111 eon-
iudisss, 1111 111 111, 1111111111 pro Phlys poneret. ssd 1ῆς 'As-
ποιῇς scriberet pro τῆς usuras, nisi manuscripti 1111111111.. Num
111111 Phliunte Eleusinis eelebrrbsntur etque 11111 1111111161-
Perti! pieturse 11111 11111111. 1111. 11. tt. 111 13. 5.- Christ.

111111.

’ 12081110. 11111γ1μένημεγ111γορ11, quse Cod. exhibet, non legendum

1111ἦς11γομίνης Meysiiqc ὄργια, sed ἢ λεγομένῃ unguib} 11111111.
111 τῆς λεγομένης μεγάλης «1111ιᾶςὸ sn, 1111111 recte 111. exhibet
p. 2111, 23: ni τῆς μεγάλης 1111111111] ὄργια, 111 tentum 11111111

 

