’ 152 munx ιοοοιιυιι. ι. tx somnum sAan.

1111. 5, 17.

Gal. 6, 16. - 138, 69.

Ephen. 1, 21. - 979, 98. 99.
Eplm. 2, 17. - 166, 97. 119.
Ephes. 9, 3. 1. -— 974, 11. 52.

1111112229. 10. - 284, 79. 80.
11111229. 14.16-18.- 284, 62-69.

Ephes. 3, 15. - 1³⁶, 15. ιε.
Ephes. 6, 14. - 146, 76. 77.

—n—-ud

Philipp. 2, 6. 7. - 510, 98-1.
Philipp. 2, 7. - 296, 71.

...μ-ιι..-

col. 1, 19. - 426, 94-26.

- 226, 98. 29.

Col. 1, 26. 27. - 971, 99. 86.
Col. 2, 9. - 970, owe.
60129. *ssavo-9²3
426, 94-96;
194, 26. 27.
Col. 2,11.14. 15.-422, 64-66.

..u-ua—-u

1Τίω. 4, 1-6. -496,97-498,8.
1219113. -99499-41.

-ηη

12411. 1, 24. 211- 238, 16-16.

u

2 Patr. 1, 18.19. - 649, 77. 78.

2 Petr. 2, 22. - 440, 99. 49.

————

 

