LIBER I.

..1.
..2.
..8.

..12.

Democritus . . .

Xenophanen . . . ·

Ecphnntus
Hippo.....
ὡραίου...
Plato .....
Aristotelen...
Stoici.....
Epicurus....
Academici
mannaan...
unitim...
Enna.. ..

——

LIBER lv.
Astrologi . . . .
Antronomi . · ο

4119011809οΜ.

-ι-ι--ι-

capnt Pae.

1.... ιν... 1414111 . . . 14. 72.

2. Frontispices. . . 15. 80. Ι ’

8. Mnffl'ci. . . . . 28. 88.
- RompitnlaIIo. - Ae-
14. gyptii. . . . . 43. 108.

. . 4. - Antrotheosophi . . 46. 114.
. . 6.
7
8

16. Hebdomadarii . . 51. 124.

. 18. --

. . . 20. LIBER II.
. . . 9.
' . . . 11.

24. Naasneni . . . . 6. 130.
26. Paratae . . . . 12. 176.
- Bethinni . . . . 19. 198.

. - Iustinus . . . . 23. 214.

28. --

. - LIBER VI.

. 30. SImon Magus . . 7. 234.
. - (ApsnIhns). . B. -
· - Valentinus . . . 21. 258.
. 38. Valentiniani . 29. 270. ,
. 40. Secundus.- EpiphanesBB. 292.

· ·- Ptolomaeus . - 294.

. 42. Marcus . . . . 99. 296.
. 44. ---

26.
26.

1.
8.

46· LIBER VII.
··· Basilina . . .. .
Batnmilun . . .
Marcion . . . .
80. Propon. . ·
64. Carpocrates · · ·

 

