ADDENDA ET CORRIGENDA.

P. 2, 15-6, 89. Prooemium recensuit Bonnenine in Analeeeir Aee-oe-
eoeeir Vol. l. p. 349-352, ouius lectiones dieorepenlee lroo loeo
addendae eene videntnrr 2, 20. 21. μηδὲν ἄξιον] μὴ ἀνάξιον.
4,25.μη11]μὴπ 4, 36. μόνον] μόνον 4, 41. ε1]ὃίι 4, 55. νο-
euticem] νοστάξομεν 6, 64. ποιούμενοι) σημειούμενοι 6, 711. ἐκ
δογμάτων] lx di δογμάτων 6, 76. duella ὁμονος] ἐπιλαβόμενος.

Ρ.25,99. Pro ο lege Ὁ.

P. 1θο,38. eqq. Allred Mnury, qui de pluribus neoterio noetri loeie diene-
roit in Ephemeridibue, quoe inscriptae eunt: lleeee Aroiiolopipu
(Etuder ιιιι leo document mytholopipuee eoelenur dnm les Philosopho-
oreoo d' Oripdoe. Aoede 1111. Porio 1851. p. 2³3. 364 et 535.
Aeee'e lX. Poris 1852. p. 144), lotum hono loenrn interpretatos
ent l. 1. 111. p. 152. - Chriet. Peterren.

P. 102, 52. ldeury Plinii loenm 11. N. XXXV. 51. respiciens pro interrupi
legendnm oeneel Σικελικῷ. l. 1. 111. . 1112. ο.3. - Chriet. Peterson.

Peolee. Tolum loourn interpretetur eet 11 erp (1. Ι. ΙΧ. p. 154.) terpi-
oienn ed Plinii looum 11. Ν. Χ1111.2.2. - Christ. Peterson.

P.loe,41.rqq. Tolum looum interpretetur eet Mnory. Ι. Ι. 111. p. 155. -
Christ. Petereen.

11135511. Pro eornm lege eorem.

P.l38,4'l. Pro θνητή Meury (l. 1. 1111. p. 241. n. 2.) proponit legendnm
θνητοῦ, cern Adonin, non Venno, eit mornlie.- Chriel. Peterson.

P. 141189. Pro χριόμενον ἆ1ι11ῳ χρίσματι Moury (1. l. Vlll. p. 642. n. 1.)
legendum oeneet χρ. rili καὶ χρίσμαιι.- Cleriel. Peterson.

P. 140, 94. eqq. Cum verbe nb auclore nostro ex evengelio seeundum Tho-
mnm ellel· non legentur in evangelio. qnod eiu· nomine extol.
Meury (1.1. 1111. p. 643. n. 1.) suspicetur illud enee diversum eb
hoe. qnod inm antee possidebamus, red idem. quod reepiue elle-
μιαν in opere Πίαιις Σοφία inscripto, nuper odilo nPeler·
menno. — Christ. Pelernen.

1).142,13.Ε111ο1 Mnury pro αἰθρίαις eeripeil oldrpioec 1.1. vulp. 639.
n. 4. ψ·- Christ. Petereen.

P. 143. nol. ed lin. 27-29. Pro Leo. 18,10 lege due. 18, 19.

P. 14683. Pro o lege ὁ. .

1115285110 drnndpp Meory (1. l. 1111. p. 244. n. 1.) legendnm een-

P. 1528718111111111111111.11115111115111118111 eimnleoro ol. Peueeniee 1111,
17. 1-2. - Christ Petereen.

P. 1111153. De voce Πάπαν Meury (l. l. 1111. p. 644. ο.1.) lentorem reiicit
ed Pollucem 111. 7, Soidem ι. v.. Aerolnpli Supplio. v. 9115, lle·
rod. 11. 57. - 11111111.1)ο1οοεοο.

 

