0000010, multa ei 10000101, partim (1000000100 sermone, partimto
tauquam Hebraico, quaesunt 00000010 magorum incantamenta.
1110001010 abit sciscitaturus. Et intus 0111010 0000 repleta, 10
qum iuiicienseiuaicantium 01 liquefaciensmedicamentum, 01100-
tulam 00111001 evanidam iactam 1110 11110000 10100100 01 0110000-
ditas litteras 000000 10 iucem redire cogit, quarum 000 cogno-te
0011, quae is qui sciscitatus est scripsit. Et siquis chalcanthu '
scribet 01 0010010010 gutia suffumigabit, 01000 apparebunt abs-
conditae litterae. 11110010 1000 01 quis 0000001601,’11010110
0100010οι crematam et comminutam inspergens teret 10 titteris

, 10010 00010110 , erunt manifestae. Et 0010010οο 01 0000100100

1111000111 1110001000 0111000 0110111100. Postquam 0010010010-
' 00011 quaestionem in hunc mudum, in quem modum oporteat
respondere providet. 111 deinde introire iubet qui assunt in-
01100100 ramis 10001 01 quatientes et vociterantes et Phren in-
uocantes 110010000ος 010010 101000001110001000 decet et 1100011
daemonibus petere 00010011, quod 00000 1001 00001100000000001,
0010000οἰ ipsi phrenetici sint. immodica autem 10011000110
01 strepitus iis, quac 1000000101001 mos cst, mentem adver·
1000 impedit. 0000 qualia sint iarn tempus 001 01100100 persequi. ’
110000 quidem est obscuritas. Negat enim 0011000 10 1101000οι010
usturam 1110100 perspicere, sutis 00110 esse in commercium deo-
0010100100. 1100110010 autem puero in praeceps duabusque
10601110 10110, quse 00001 Hebraicis scilicet litteris 1000010100,
utrique 101001 1100001110, reliqua daemonem in aures 100000001-
tnrum dicit Est autem hoc necessarium, 01 aliquid instru-tu
010011 0000001 ad aures pueri, per quod 11001 omnia significare
qnae quis 10101. Sonat autem primum, 0110 terrorem cunii·
0101000000, deinde insuper tympanum 100101, postremo 100-
tium 10001100 000 instrumentum, quod puerum 1011 dicere, 01
0011001001 exspectat, 11010110 000 qui 000001 sitammam, 11100110

munker] 100001οἷ0 C Μ· 67. citrei M 06001νο 68. 011101-
is'omsc G 611. iv 01000ρῆ0000 C 11000160 C Ι tc. 1001100
(2 Ι 74. ἢτεγραμμὲνα C '15 10110000 C 77. 78. 011μὸ-
000 [a] 0110 isc 11100· sumpsi 00 aptium coni. tt 76 1001110· ri]
ἠχοῦντα C 79. 010000βῆ C 80. 0111101101] 01000110οΜ

 

