nononuror. 1111111111. 11

ignis quam quodvis uliud. lllud autemnon declaraverunt, ignis
ipse 1111 11111, sedin 1111 modum.

Est 11111 11111 1111111 111111 philosophantium in 11111-
11111. Oui vitam cum abstinentem sectantur, animatis 11 igni
111111 cibis omnibus abstinent acquiescuntque 11 frugibus orbo· ou
1111, etnebas 111111 decerpentes, sed quae oeciderunt in
terram auferentes vivunt, 11111 1111111 Tagabena bibentes.
Per omnem 11111 vitam agunt nudi, eorpus vestimentum uni-
1111 111 11111111 1111 affirmantes. lli deum lucem esse
dictitant, non qualem 1111 cernit, nec 111111 111 11 ignis, sed 1
est iis deus logne, non articulatus 111 cognitionis, per quem
1111111111 ’1111111 111111 111111111 sapientibus. 11111 11-
111 11111, 1111 111111 logum doum, semet solos novisse 111
1111 1111111111, quippe qui soli abiecerintvunam opinationem, e
1111 111 velamen animae extremum. lli mortem contemnunt,
celebrant autem domestica lingua deum, 1111 vocant eo no-
rnine, 111 supra diximus, hymnosque 11 1111111 1111111. lle-
que autem mulieres 11111 11111, 11111 procreant liberos. Qui
eutem 111111111111111111 11111111, exterra 1111 11111 1111110
111 transgressi illuc inter illos 111111 111 111111 revertun-
tur, et ipsi aulem Bracbmones vocantur. Vitameutem uon eo-
dem modo peragunt; sunt enim etiem mulieres in ea regione,
exquibus 111 1111111111 11 1111 11 generantur et generunt.
1111111111 logum, quem deum vocant, corporeum esse 1115
vestitum corporo extre sese, 1111111 111 1111 pellem ovilem
gestet, exuto 11111 corporo, 111 vestitus sit, clare oculis
patere. 111111 11111 111111 11 corpore, 111 vestiantur, do-
cent Brachmanes [et pienum esse corpus bostium arbitrantur]‚
contro quod 1111111 111111 bostesiusla 1111 depugnant, 11-11
1111 11111 declaravimus. Omnes autem homines aiunt captivos
esse congenitorum suorum bostium, ventris et pudendorum,
gulae, irae, laetitiae, luctus, cupiditatis 111111 1111 1111111.
Solus 11111 11 1111 graditur 111 11 111 tropaeum erexit.
Quapropter Dandumin, ad 1111 Alexander 1111111 accessibus

111 1111 φωνῇ dedu, ὃν ὀνομάζουσι κ. r. L? 14.111’111111111 lo.
immerito ridetur de sinceritate borum verborum dubitare Bosporus

21. Verba 1111- νενομίκασι 11111 11111111111111111 Λ 21. 11111μὸ111
Iloeperus: ndleprur vulgo

 

